<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="MyFit"
        android:textSize="60sp"
        android:textStyle="italic"
        android:textColor="#ff000000"
        android:shadowColor="#ff111111"
        android:shadowRadius="3.0"
        android:shadowDx="9"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_key_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="login"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/to_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Have no account? Register here."
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColorHint="blue"
        android:backgroundTint="@color/white"
        android:textColor="#ff0099ff"
        android:onClick="toRegister"
        android:gravity="center"
        />


</LinearLayout>